<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Tết Bính Ngọ 2026</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Quicksand:wght@300;500;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        overflow: hidden; /* Prevent scrolling during animations */
        background-color: #450a0a; /* Deep Red Base */
        font-family: 'Quicksand', sans-serif;
        -webkit-tap-highlight-color: transparent;
      }
      .font-orbitron {
        font-family: 'Orbitron', sans-serif;
      }
      .font-playfair {
        font-family: 'Playfair Display', serif;
      }
      .font-dancing {
        font-family: 'Dancing Script', cursive;
      }
      /* Custom scrollbar for wish content if needed */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.05);
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(255, 215, 0, 0.4);
        border-radius: 10px;
      }

      /* SHOOTING STAR ANIMATION */
      @keyframes shooting {
        0% { transform: translateX(0) translateY(0) rotate(315deg); opacity: 1; }
        70% { opacity: 1; }
        100% { transform: translateX(-300px) translateY(300px) rotate(315deg); opacity: 0; }
      }
      .shooting-star {
        position: absolute;
        width: 150px;
        height: 2px;
        background: linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255,1));
        animation: shooting 3s linear infinite;
        opacity: 0;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "gsap": "https://esm.sh/gsap@^3.14.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>